{
  "name": "react_rails_starter_app",
  "version": "1.0.0",
  "description": "React Starter App with Rails. Uses webpacker.",
  "author": "atomicjolt",
  "license": "MIT",
  "homepage": "https://github.com/atomicjolt/react_rails_starter_app",
  "scripts": {
    "test": "jest --config package.json",
    "test_update": "jest -u --config package.json",
    "test_debug": "node inspect jest --runInBand --config package.json || SUCCESS=false",
    "hot": "./bin/webpack-dev-server",
    "lint": "eslint client",
    "lint_fix": "eslint client --fix",
    "nuke": "rm -rf node_modules",
    "inspect_fuel": "\"${EDITOR:-vi}\" ./node_modules/atomic-fuel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atomicjolt/lti_starter_app"
  },
  "keywords": [
    "React",
    "Rails",
    "Atomic Jolt",
    "LMS",
    "LTI",
    "OAuth"
  ],
  "jest": {
    "roots": [
      "<rootDir>/client"
    ],
    "verbose": true,
    "moduleDirectories": [
      "node_modules",
      "<rootDir>/client"
    ],
    "transform": {
      "\\.(gql|graphql)$": "jest-transform-graphql",
      ".*": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "./client/testing/__mocks__/file_mock.js",
      "\\.(sass|scss|css|less)$": "./client/testing/__mocks__/style_mock.js"
    },
    "setupFilesAfterEnv": [
      "./client/testing/shim.js",
      "./client/testing/setup_tests.js"
    ]
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@apollo/react-testing": "^3.1.1",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "apollo-link-state": "^0.4.0",
    "atomic-canvas": "^1.8.0",
    "atomic-fuel": "^4.0.1",
    "core-js": "^3.2.1",
    "es6-promise": "^4.2.4",
    "graphql": "^14.5.6",
    "graphql-tag": "^2.5.0",
    "history": "^4.10.1",
    "lodash": "4.17.15",
    "mime": "^2.4.4",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-apollo": "^3.1.1",
    "react-aria-menubutton": "^6.1.0",
    "react-dom": "^16.9.0",
    "react-modal": "^3.10.1",
    "react-paginate": "^5.2.4",
    "react-proxy-loader": "^0.3.5",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router3": "npm:react-router@3.2.3",
    "react-select": "^3.0.4",
    "redux": "4.0.4",
    "regenerator-runtime": "^0.13.3",
    "resize-observer-polyfill": "^1.5.1",
    "superagent": "^5.1.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.6.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "^4.0.7",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-macros": "^2.6.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-es2015": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-hooks": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "jest": "^24.9.0",
    "jest-transform-graphql": "^2.1.0",
    "nock": "^11.3.4",
    "react-test-renderer": "^16.9.0",
    "wait-for-expect": "^2.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.1"
  }
}
